
<!DOCTYPE html>
<html>
<head>
<meta name="themename" content="29002"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>汪诗豪的博客</title>
<link rel="shortcut icon" href="">

<meta name="Keywords" content="汪诗豪的博客"/>
<meta name="Description" content="汪诗豪的博客 - "/>

<meta name="image:Logo" content=""/>
<meta name="image:背景" content=""/>
<meta name="color:背景" content="#dfdfe1"/>
<meta name="color:链接" content="#828d95"/>
<meta name="if:固定背景" content="1"/>
<meta name="if:文章显示摘要" content="0"/>

<meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000"/>
<meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无"/>

<link href='http://lofter.ph.126.net/Zk358Gd6qOMQJPvC6QDCiQ==/5629533619073584608.css' rel="stylesheet" type="text/css" />
<style>
a, a:hover, .day{color:#828d95;}
.sidelist li a, .tag a, .active{background-color:#828d95;}
.day{ border-color:#828d95;}
.text blockquote{ border-left-color:#828d95;}
body{background-color:#dfdfe1;}
body{background-image:url("http://img.ph.126.net/q9THNZMtmXAXULGwntGQ-g==/5629503932259639055.png");}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}

.notes .action{width:650px;}
#comment_frame{width:680px;}
.video object,.video embed{width:680px;height:566px;}
</style>
</head>

<body>
<div class="h95"></div>
<div class="box wid700 wid850 "> 
    <div class="selfinfo">
        
        	<div class="logo">
                <a><img src="http://imgsize.ph.126.net/?imgurl=http://img2.ph.126.net/ECgGX8BIFEv0qh84Y9RR8Q==/6608754276724493639.jpg_96x96x0x90.jpg"><i></i></a>
            </div>
        	<h1><a>汪诗豪的博客</a></h1>
            <div class="text"></div>
        
        
    </div>
    
    <ul class="sidelist">
        		
		
		<li><a href="" rel="nofollow">私信</a></li>
		
		
		<li><a href="">归档</a></li>
		<li><a href="">资料</a></li>
    </ul>
</div>
<div class="postwrapper box wid700 wid850 ">
    

                <div class="block photo">
					
                    <div class="side">
                        <div class="day"><a>07</a></div>
                        <div class="month"><a>06</a></div>
					</div>
                    
                    <div class="main">
                        <div class="content">
                            
                            <div class="img">
                                <a href="http://imglf0.ph.126.net/YNW0RvYXo_Y3YLORUYogPQ==/6608192426283539517.jpg"><img src="http://imglf0.ph.126.net/YNW0RvYXo_Y3YLORUYogPQ==/6608192426283539517.jpg"></a>
                            </div>
                    </div>
            
					<p>风吹起如花般破碎的流年，而你的笑容摇曳摇曳</p>
            
                    <div class="tag">
                        <a>● 原画</a><a>● 插画</a>
                    </div>
                    
                    <div class="link">
                        <a>全文链接</a> 
                    </div>
                    
                </div>
            </div>
                
</div>
</body>
</html>
